{
  "private": true,
  "name": "portal",
  "workspaces": [
    "packages/parser",
    "packages/renderer",
    "packages/devtools/server",
    "packages/devtools/dashboard"
  ],
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn start:server\" \"yarn start:dashboard\"",
    "start:server": "yarn workspace @portal/dev_server start:dev",
    "start:dashboard": "yarn workspace @portal/dev_dashboard start"
  },
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}